.container
  margin: 0 auto
  padding: 20px

  &_form
    min-height: 250px
    &--input
      margin: 0 10px
    &--nav
      margin: 10px 0
      button
        margin-right: 10px

  &_table
    padding: 10px
    &--table
      width: 50rem
      border: 1px solid lightgrey

  &_footer
    padding: 10px

  .container_footer
    button
      margin-left: 10px
